@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap");
* {
	font-family: "DM Sans", sans-serif;
	color: #fff;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	scroll-behavior: smooth;
}

body {
	background: #191919;
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.header {
	width: 100%;
}

.header,
.main,
.footer {
	max-width: 1330px;
}

p {
	display: inline;
}

a {
	text-decoration: none;
}

.container {
	width: 100%;
	padding: 0 15px;
	margin: 0 auto;
}

.header {
	padding: 40px 0;
}

.header__container {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.header__logo {
	height: 33px;
}

.header__nav {
	box-sizing: inherit;
}

.header__nav__list {
	list-style: none;
	display: flex;
	align-items: center;
	height: 67px;
}

.header__nav__item {
	font-size: 17px;
	line-height: 27px;
}

.header__nav__item:not(:last-child) {
	margin-right: 40px;
}

.hero {
	width: 100%;
}

.hero__container {
	width: 100%;
	display: flex;
	/* padding: 40px 50px; */
}

.hero__image__block {
	position: relative;
	border-radius: 12px;
	width: 50%;
}

.hero__decorate {
	position: absolute;
	top: -26px;
	left: -26px;
}

.hero__image {
	border-radius: 12px;
	width: 100%;
}

.hero__info {
	/* padding: 0 60px; */
	width: 50%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.hero__text {
	width: 90%;
	font-size: 70px;
	line-height: 88px;
	font-weight: 400;
	margin-bottom: 90px;
}

.hero__text__underline::after {
	content: "";
	position: absolute;
	width: 100%;
	height: 11px;
	bottom: 0;
	left: 0;
	background-image: url(media/next.svg);
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
}

.hero__text__underline {
	display: inline-block;
	position: relative;
}

.hero__text__bold {
	font-size: 70px;
	line-height: 88px;
	font-weight: 700;
}

.hero__listen {
	width: 90%;
}

.hero__listen__text {
	font-size: 12px;
	line-height: 24px;
	fon-weight: 400;
}

.social__item {
	width: 32px;
	height: 32px;
}

.social__list {
	width: 100%;
	list-style: none;
	display: flex;
	align-items: center;
}

.social__link {
	width: 32px;
	height: 32px;
	display: block;
	background-repeat: no-repeat;
}

.social__link-1 {
	background-image: url(media/social-1.svg);
}

.social__link-2 {
	background-image: url(media/social-2.svg);
}

.social__link-3 {
	background-image: url(media/social-3.svg);
}

.social__link-4 {
	background-image: url(media/social-4.svg);
}

.social__link-5 {
	background-image: url(media/social-5.svg);
}

.social__item:not(:last-child) {
	margin-right: 20px;
}

.episodes {
	width: 100%;
}

.episodes__container {
	width: 100%;
	/* padding: 0 50px; */
	padding-top: 90px;
}

.episodes__header {
	display: flex;
	justify-content: space-between;
	align-items: end;
	width: 100%;
	margin-bottom: 65px;
}

.episodes__title {
	font-size: 64px;
	line-height: 80px;
	font-weight: 400px;
}

.episodes__button {
	width: 178px;
	height: 51px;
	border-radius: 6px;
	background: #118ad8;
	border: none;
	font-size: 17px;
}

.episodes__card {
	width: 100%;
	background: #000;
	border-radius: 32px;
	padding: 40px;
	display: flex;
	justify-content: space-between;
}

.episodes__card:not(:last-child) {
	margin-bottom: 50px;
}

.episodes__card:last-child {
	margin-bottom: 160px;
}

.episodes__card__image {
	width: 35%;
}

.episodes__card__block {
	width: 60%;
}

.episodes__card__label {
	background: #191919;
	border-radius: 6px;
	height: 27px;
	padding: 0 15px;
	font-size: 18px;
	display: inline-block;
	margin-bottom: 48px;
}

.episodes__card__number {
	color: #118ad8;
	font-size: 17px;
	line-height: 27px;
	display: block;
	margin-bottom: 18px;
}

.episodes__card__title {
	font-size: 64px;
	line-height: 70px;
	font-weight: 400;
	width: 100%;
	margin-bottom: 28px;
}

.episodes__card__text {
	font-size: 22px;
	line-height: 33px;
	font-weight: 400;
	margin-bottom: 18px;
	display: block;
	color: rgba(255, 255, 255, 0.7);
}

.episodes__card__button {
	height: 51px;
	padding: 0 20px;
	border: 0px;
	border-radius: 6px;
	background: #118ad8;
	font-size: 18px;
}

.episodes {
	margin-bottom: 50px;
}

.info {
	width: 100%;
	margin-bottom: 200px;
}

.info__container {
	width: 100%;
	display: flex;
	justify-content: space-between;
	padding: 0 50px;
}

.info__block {
	padding-right: 95px;
	width: 50%;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.info__block__button {
	width: 112px;
	height: 112px;
	border-radius: 50%;
	border: 0;
	background: #118da8;
	display: block;
	margin-bottom: 20px;
}

.info__block__subtitle {
	font-size: 18px;
	line-height: 27px;
	font-weight: 400;
	color: #118da8;
}

.info__block__title {
	font-size: 65px;
	line-height: 79px;
	font-weight: 400;
	margin-bottom: 28px;
}

.info__block__text {
	font-size: 22px;
	line-height: 33px;
	font-weight: 400;
	color: rgba(255, 255, 255, 0.7);
}

.info__block__text:not(:last-child) {
	margin-bottom: 33px;
}

.info__block__image__block {
	width: 50%;
}

.info__block__image {
	width: 100%;
	border-radius: 12px;
}

.arrow-1 {
	cursor: pointer;
	position: relative;
	width: 60px;
	height: 50px;
	margin: 20px;
}

.arrow-1 div {
	position: relative;
	top: 20px;
	width: 70px;
	height: 5px;
	background-color: #ffffff;
	left: 0;
	display: block;
}

.arrow-1 div::after {
	content: "";
	position: absolute;
	width: 40px;
	height: 5px;
	top: -13px;
	right: -8px;
	background-color: #ffffff;
	transform: rotate(45deg);
}

.arrow-1 div::before {
	content: "";
	position: absolute;
	width: 40px;
	height: 5px;
	top: 13px;
	right: -8px;
	background-color: #ffffff;
	transform: rotate(-45deg);
}

.subscribe__form {
	width: 100%;
	margin-bottom: 200px;
}

.subscribe__form__container {
	width: 100%;
	padding: 0 50px;
	position: relative;
}

.subscribe__form__decorate {
	position: absolute;
	bottom: -30px;
	left: 20px;
}

.subscribe__form__block {
	width: 100%;
	background: #000;
	border-radius: 32px;
	display: flex;
	justify-content: space-between;
	margin-bottom: 50px;
}

.subscribe__form__info {
	width: 50%;
	padding: 60px;
}
.subscribe__form__subtitle {
	font-size: 18px;
	line-height: 27px;
	font-weight: 400px;
	color: #118da8;
	display: block;
}

.subscribe__form__title {
	font-size: 72px;
	line-height: 80px;
	font-weight: 400px;
	color: #ffffff;
}

.subscribe__form__form {
	width: 50%;
	padding: 60px;
}

.subscribe__form__input {
	width: 100%;
	height: 82px;
	padding: 30px 20px;
	background: #191919;
	border: 1px solid #191919;
	border-radius: 6px;
	display: block;
	margin-bottom: 20px;
	font-size: 24px;
}

.subscribe__form__button {
	height: 48px;
	padding: 0 20px;
	border: 0px;
	border-radius: 6px;
	background: #118da8;
}

.reviews {
	width: 100%;
}

.reviews__container {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 20px;
	/* flex-wrap: wrap; */
	padding: 0 50px;
	margin-top: 200px;
	margin-bottom: 100px;
	justify-content: space-between;
	align-content: space-between;
}

.review__block {
	width: 100%;
	background: #000;
	border-radius: 32px;
	padding: 50px;
}

.review__block__text {
	font-size: 36px;
	line-height: 44px;
	display: block;
	margin-bottom: 19px;
}

.review__block__name {
	font-size: 24px;
	line-height: 29px;

	color: rgba(255, 255, 255, 0.7);
}

.rating-result {
	margin: 0 auto;
	margin-bottom: 22px;
}

.rating-result span {
	padding: 0;
	font-size: 20px;
	margin: 0 3px;
	line-height: 17px;
}

.rating-result > span:before {
	content: "â˜…";
}

.rating-result > span.active {
	color: #fcff51;
}

ul {
	list-style: none;
}

.footer {
	width: 100%;
}

.footer__container {
	width: 100%;
	height: 400px;
	padding: 100px 70px;
}

.footer__logo__block {
	width: 33%;
}

.footer__logo {
	display: block;
	margin-bottom: 30px;
}

.social__link-6 {
	background-image: url(media/instagram.svg);
}

.social__link-7 {
	background-image: url(media/twitter.svg);
}

.social__link-8 {
	background-image: url(media/facebook.svg);
}

.footer__listen {
	width: 33%;
}

.footer__nav {
	width: 33%;
	display: flex;
	justify-content: space-between;
}

.footer__container {
	display: flex;
	justify-content: space-between;
}

.footer__nav__list {
	list-style: none;
	width: 100%;
}

.footer__nav__item {
	margin-bottom: 10px;
	font-size: 17px;
	line-height: 27px;
}

@media (min-width: 769px) {
	.burger {
		display: none;
	}
}

@media (max-width: 992px) {
	.hero__text {
		font-size: 45px;
		line-height: 58px;
	}

	.hero__text__bold {
		font-size: 45px;
		line-height: 58px;
	}

	.episodes__title {
		font-size: 40px;
		line-height: 58px;
	}

	.episodes__card {
		width: 100%;
		background: #000;
		border-radius: 32px;
		padding: 40px;
		display: flex;
		justify-content: space-between;

		flex-direction: column;
		gap: 20px;
		align-items: center;
	}

	.episodes__card__block {
		width: 100%;
	}

	.episodes__card__title {
		font-size: 40px;
		line-height: 58px;
	}

	.episodes__card__text {
		font-size: 18px;
		line-height: 24px;
	}

	.episodes__card__button {
		font-size: 15px;
	}

	.episodes__card__image {
		width: 45%;
	}

	.info__block__title {
		font-size: 40px;
		line-height: 58px;
	}

	.info__block__text {
		font-size: 18px;
		line-height: 24px;
	}

	.subscribe__form__title {
		font-size: 40px;
		line-height: 58px;
	}

	.subscribe__form__input {
		height: 72px;
		padding: 25px 15px;
		font-size: 20px;
	}

	.reviews__container {
		grid-template-columns: repeat(2, 1fr);
	}

	.review__block__text {
		font-size: 30px;
		line-height: 38px;
	}

	.review__block {
		width: 100%;
	}

	.footer__nav {
		flex-direction: column;
	}
}

@media (max-width: 768px) {
	.container {
		padding: 0 15px;
	}

	.hero__container {
		flex-direction: column;
		gap: 40px;
	}

	.hero__image__block,
	.hero__info,
	.hero__text,
	.hero__listen {
		width: 100%;
	}

	.hero__text {
		margin-bottom: 40px;
	}
	.hero {
		margin-bottom: 50px;
	}

	.episodes__card__image {
		width: 80%;
	}

	.burger {
		display: block;
		position: relative;
		width: 40px;
		height: 25px;
		cursor: pointer;
		padding: 0;
		border: none;
		background: transparent;
		color: #fff;
	}

	.burger__line {
		position: absolute;
		left: 0;
		display: block;
		width: 100%;
		height: 2px;
		background: #fff;
	}

	.burger__line:first-child {
		top: 0;
	}

	.burger__line:nth-child(2) {
		top: 50%;
		transform: translateY(-50%);
	}

	.burger__line:last-child {
		bottom: 0;
	}

	.burger.active .burger__line:first-child {
		display: none;
	}
	.burger.active .burger__line:nth-child(2) {
		top: 50%;
		transform: translate(-50%, 0%) rotate(45deg);
	}
	.burger.active .burger__line:last-child {
		top: 50%;
		transform: translate(-50%, 0%) rotate(-45deg);
	}

	.burger {
		z-index: 120;
	}

	.header__nav {
		position: fixed;
		left: 0;
		top: 0;
		z-index: 100;
		width: 100%;
		height: 100vh;
		background: #000;
		padding: 40px;
		transform: translateX(-100%);
		transition: transform 0.3s ease;
	}

	.header__nav.active {
		transform: translateX(0);
	}

	.header__nav__list {
		flex-direction: column;
		align-items: start;
	}

	.info__container {
		flex-direction: column;
		gap: 50px;
	}

	.info__block {
		width: 100%;
		padding-right: 0;
	}

	.info__block__image__block {
		width: 100%;
	}

	.subscribe__form__block {
		flex-direction: column;
	}

	.subscribe__form__input {
		height: 62px;
		padding: 20px 10px;
		font-size: 20px;
	}

	.subscribe__form__info,
	.subscribe__form__form {
		width: 100%;
	}

	.subscribe__form__info {
		padding-bottom: 0;
	}

	.subscribe__form__title {
		font-size: 32px;
		line-height: 48px;
	}

	.subscribe__form__container {
		padding: 0 15px;
		padding-top: 60px;
	}

	.reviews__container {
		grid-template-columns: repeat(1, 1fr);
	}

	.review__block__text {
		font-size: 26px;
		line-height: 32px;
	}

	.review__block {
		width: 100%;
	}

	.footer__container {
		flex-direction: column;
	}

	.footer__container {
		padding: 0 15px;
		padding-top: 60px;
	}

	.foolet__logo__block,
	.footer__nav,
	.footer__listen {
		width: 100%;
	}

	.footer__nav {
		flex-direction: row;
		margin: 20px 0;
	}

	.footer__nav__item {
		font-size: 20px;
		line-height: 28px;
	}

	.header__nav__item {
		font-size: 28px;
		line-height: 34px;
	}

	.header__nav__list {
		gap: 20px;
	}

	.info__block__button {
		width: 60px;
		height: 60px;
		border-radius: 50%;
		border: 0;
		background: #118da8;
		display: block;
		margin-bottom: 20px;
	}

	.arrow-1 {
		cursor: pointer;
		position: relative;
		width: 40px;
		height: 50px;
		margin: 10px;
	}

	.arrow-1 div {
		position: relative;
		top: 15px;
		width: 40px;
		height: 4px;
		background-color: #ffffff;
		left: 0;
		display: block;
	}

	.arrow-1 div::after {
		content: "";
		position: absolute;
		width: 20px;
		height: 4px;
		top: -6px;
		right: -4px;
		background-color: #ffffff;
		transform: rotate(45deg);
	}

	.arrow-1 div::before {
		content: "";
		position: absolute;
		width: 20px;
		height: 4px;
		top: 6px;
		right: -4px;
		background-color: #ffffff;
		transform: rotate(-45deg);
	}
}

@media (max-width: 576px) {
	.episodes__card__title {
		font-size: 32px;
		line-height: 48px;
	}
	.episodes__card__image {
		width: 80%;
	}

	.footer__nav {
		flex-direction: column;
		margin: 20px 0;
	}
}
